SECRET_KEY = 'django-insecure-@r!3nc(gqya958n#orqtm#3ub#-t&(ej28^c^ozahh*06$wkoq'
PASSWORD="AdMiN@1234"
SHOPIFY_API_KEY = '7cdead3837cbfcdab45f416bbde5e432'
SHOPIFY_API_SECRET = 'c908fb7824c3d99e1c8b7b129c500c7c'